# idl-test

./: .gitignore  Makefile  README.md
cmd/thrift/: thrift.go
go/: Makefile  README.md  go.mod  go.sum
go/cmd/: root.go
go/cmd/grpc/: grpc.go
go/pkg/: grpcv1
go/v2/: go.mod  go.sum  main.go
idl/: Makefile  prototool.yaml
idl/grpc/: grpc.proto  service.proto
idl/thrift/: fortune.thrift  fortune_teller_api.thrift
kotlin/grpc-java/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/grpc-java/client/: build.gradle.kts
kotlin/grpc-java/client/src/main/kotlin/com/spothero/grpcjava/client/: ClientMain.kt  FortuneTellerClient.kt
kotlin/grpc-java/model/: build.gradle.kts
kotlin/grpc-java/server/: build.gradle.kts
kotlin/grpc-java/server/src/main/kotlin/com/spothero/grpcjava/server/: FortuneTellerAPIImpl.kt  FortuneTellerServer.kt  FortuneTellerService.kt
kotlin/grpc-java/single-module/: build.gradle.kts
kotlin/grpc-java/single-module/src/main/kotlin/com/spothero/idltest/javagrpc/singlemodule/: HelloWorld.kt
kotlin/grpc-java/single-module/src/main/proto/: fortune_teller_api.proto
kotlin/kroto-plus/: .gitignore  Makefile  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
kotlin/kroto-plus/model/: build.gradle  build.gradle.kts  krotoPlusConfig.asciipb
kotlin/kroto-plus/model/src/main/proto/: fortune_teller_api.proto
kotlin/thrift-example/: Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
packaging/idl/: Makefile  prototool.yaml  setup.py.tpl
pkg/fortune/: fortune_teller_api-consts.go
py/: Makefile  grpcv1  setup.py
py/sh_idl_test/: foobar.py  grpc.py  thrift.py
(+68 files in other folders)
